spring.application.name=email
server.address=localhost

server.port=8086
spring.boot.admin.client.url=http://localhost:8085/api/v1/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

sender.email=hotel@tinqin.com

spring.mail.host=localhost
spring.mail.port=1025
