# email-service

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/email/api/: EmailFeignClientApiPaths.java  EmailRestApiPaths.java
api/src/main/java/com/tinqinacademy/email/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/email/api/errors/: Error.java  ErrorMapper.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/email/api/exceptions/: InvalidInputException.java
api/src/main/java/com/tinqinacademy/email/api/operations/confirmation/: Confirmation.java  ConfirmationInput.java  ConfirmationOutput.java
api/src/main/java/com/tinqinacademy/email/api/operations/recovery/: Recovery.java  RecoveryInput.java  RecoveryOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/email/core/operations/: BaseOperation.java  ConfirmationOperation.java  RecoveryOperation.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/email/rest/: EmailApplication.java
rest/src/main/java/com/tinqinacademy/email/rest/configurations/: JacksonConfig.java
rest/src/main/java/com/tinqinacademy/email/rest/controllers/: BaseController.java  EmailController.java
rest/src/main/resources/: application.properties
rest/src/main/resources/templates/: confirmation.html  recovery.html
restexport/: pom.xml
restexport/src/main/java/com/tinqinacacdemy/email/restexport/: EmailClient.java
