<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #confirmationCode {
            margin-top: 10px;
            color: #28a745;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div class="container">
    <p>Dear <span th:text="${username}"></span>,</p>
    <p>Thank you for signing up to TINQIN Hotel!</p>
    <p id="confirmationCode">Your Confirmation Code: <span th:text="${confirmationCode}"></span></p>
</div>

</body>
</html>